<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/486e2c38aa.js" crossorigin="anonymous"></script>
  <script>
      var cap = "captcha"
       var onloadCallback = function(){
         captcha1 =   grecaptcha.render(cap,{"sitekey":"6Lf9dgAcAAAAAMrJLBWJFuj2wXUk4H_LLWn0dnjb","theme":"light"})
       }
      </script>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family:"Poppins";
       }
        body{
            background:linear-gradient(to right,rgba(131, 240, 8, 0.925),rgb(109,194,11),rgb(109,194,11));
           
        }
        .container{
            background-color:rgba(255,255,255,0.2);
            box-shadow: 20px 20px 50px grey, 
            -30px -30px 60px green;
            width: 400px;
            height: 550px;
            border-radius: 50px;
            padding-top:30px ;
            margin-left: 35%;
            margin-top: 5%;
            padding:5px;
        }
        #captcha{
        box-shadow: 20px 20px 50px grey, 
            -30px -30px 60px grey;
            width: 300px;
            height: 70px;  
            margin-top: 50px;
            margin-left: 40px;
        
        }
        .inp-elem{
            width:300px;
            height:50px;
            border-radius: 150px;
            border: none;
            display:block;
            margin-top: 50px;
            margin-left: 40px;
            outline: none;
            padding-left:120px;
        }
        .btn{
        background: linear-gradient(180deg,rgb(153, 16, 130),rgb(125, 32, 202));    
        margin-top: 80px;
        margin-left: 150px;
        border: none;
        width: 100px;
        height: 50px;
        color:white;
        border-radius: 150px;
        }
        .inp-elem::placeholder{
            padding-left:5px;
        }
        .heading{
            color: white;
            text-align: center;
        }
        .err-username,.err-password{
            width: 200px;
            height: 30px;
            background-color: white;
            position: absolute;
            margin-left: 7%;
            margin-top: 1%;
            text-align: center;
            z-index: 1;
            transition: 1s;
            opacity: 0;
        }
        .container-captcha{
            margin-left: 1%;
        }
        .err-captcha{
            width: 200px;
            word-wrap: break-word;
            height: 50px;
            background-color: white;
            position: absolute;
            margin-left: 7%;
            margin-top: 1%;
            text-align: center;
            z-index: 1;
            transition: 1s;
            opacity: 0;
        }
        .err-username::after,.err-password::after,.err-captcha::after{
            content:"";
            position:absolute;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            bottom:100%;
            left: 50%;
        }
        .fas{
            color: red;
        }
            </style>
</head>
<body>

    <form action="" class="container">
        <h1 class="heading">Login</h1>
        <input type="text" name="username" placeholder="UserName" class="inp-elem"><span class="err-username"><i class="fas fa-exclamation-circle"></i>Please fill Out this field</span>
        <input type="password" name="password" placeholder="Password"  class="inp-elem"><span class="err-password"><i class="fas fa-exclamation-circle"></i>Please fill Out this field</span>
          
   <div class="container-captcha">
       <div id="captcha"></div>
   <span class="err-captcha"><i class="fas fa-exclamation-circle"></i>Please checkout the captcha</span>
 </div>     
    <button class="btn" > Login</button>
    </form>
   
    <script type="text/javascript">
    const btn = document.querySelector(".btn")
    btn.addEventListener("click",Validate)
      function Validate(event){
         console.log(event)
          event.preventDefault()
          const inpElem = document.querySelectorAll(".inp-elem")
          const errUsername = document.querySelector(".err-username")
          const errPassword = document.querySelector(".err-password")
          const captchaErr = document.querySelector(".err-captcha")
        console.log(inpElem[0].value)
              if(inpElem[0].value== null || inpElem[0].value== undefined || inpElem[0].value==""){
                  errUsername.style.opacity="1"

              }
              else{
                errUsername.style.opacity="0" 
              }
              if(inpElem[1].value==null||inpElem[1].value==null|| inpElem[1].value==""){
                errPassword.style.opacity="1"
              }
              else{
                errPassword.style.opacity="0" 
              }
                 console.log(grecaptcha.getResponse(captcha1))
             if(grecaptcha.getResponse(captcha1)==""){
                 alert("Please check out the captcha")
             }
             else{
                 alert("verified sucessfully ")
             }
             
          }
         
        
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
</body>
</html>